Dear buyer,



Here is a video on Youtube about what a QR code is:


http://www.youtube.com/watch?v=EAvFiQ_POMg


You can use this QR code on business cards, flyers, T-Shirts... or on anything you can think of
in order to promote your business. You can also put it on your website, it can be scanned
through the computer monitor, too.

Your Google Play Android application (which is practically your website) will be there, easily reachable for everyone
with just a quick scan. Young people with the new gadgets love scanning these, sometimes
even just to show off in front of their friends or girls :) So you will be much easier to reach by being available 
on more fronts - in some virtual environments as well as physical ones. 

Your application, which is practically your website, will be there. Once people install the app, you will always 
be in your clients' pocket.

The app updates automatically with the website, so there will be no need for further manual modifications.

Thank you for your order, please do not hesitate to contact me for any questions or additional information.


Best regards,
Nace




p.s. If you like the work, and feel like leaving me a tip, here is a link to my tip jar on Fiverr:

http://fiverr.com/upgradeyourself/accept-a-tip-for-a-job-well-done-and-you-will-ll-make-my-day




Me and my family would gratefully appreciate it !! Thank you!