<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Rate & Prices  | Falt rates ,Horus taxi | Tel: 919.637.8833 | North Carolina | USA</title>
		<meta name="google-site-verification" content="yCwzd0dsKQ3uF3ZFd8cKSnA6HNEVBbBXvIfPZFtU1Oo" />
		<a href="https://plus.google.com/116576303321594583048?rel=author">Google</a>
		<meta name='keywords' content='Airport, shuttle, and, Shuttle, Services, And, Taxi, Cab, is, A, localckupPicompanyservicingDurham, ChapelHillRDUAirport, andthesurroundingDurham, DukeUniversity, WashingtonDukeInntaxi, OfficialwebsiteinDurhamfortaxiAndShuttle, DurhamTaxi, TaxiDurham, DurhamTaxicab, neighborhoodtaxi, busstationlinetaxi, TaxicabDurham, TaxicabinDurham, DowntownDurhamTaxi, DurhamFlatrates, BrightleafTaxi, TaxiinBrightleaf, TaxiNearzip-code, TaxibyZipcode, TaxinearMylocation, RduTaxi, TaxiRdu, Taximeter, Taxibooking, taxireservation, Taxinearhotels, Taxinearrestaurants, Taxicabontime, OntimeTaxicab, nonStopTaxi, TaxiCabCompanyinDurhamCityNc, morrisvillecitytaxi,Carycitytaxi,carytaxi,taximorrisville, carytaxiservice, caryairport, cary, airporttaxi, carycabs, raleigh, durhamcarycabstaxis, carytaxi, carytaxiservice, yellowcabcary, caryilcabs, caryusedcars, caryauto, carybmwtaxi, taxidurhamairport, cheaptaxidurhamnc, taxidurhamfromairport, taxidurhamregionalhospital, taxidurhamtoDuke, taxidurhamtoairport, taxidurhamnc, durhamtaxirates, durhamunitedtaxi, durhamtaxinumbers, durhamtaxicompanies, durhamtaxicab, durhamtaxirdu, durhamtaxiquote, durhamtaxiairport, Carytaxirates, Caryunitedtaxi, Carytaxinumbers, Carytaxicompanies, Carytaxicab, Carytaxirdu, Carytaxiquote, Carytaxiairport, Morrisvilletaxirates, Morrisvilleunitedstatestaxi, Morrisvilletaxinumbers,Morrisvilletaxicompanies, Morrisvilletaxicab, Morrisvilletaxirdu, Morrisvilletaxiquote, MorrisvilletaxiairportChapelhilltaxirates, Chapelhillunitedstatestaxi,Chapelhilltaxinumbers, Chapelhilltaxicompanies, Chapelhilltaxicab, Chapelhilltaxirdu, Chapelhilltaxiquote, Chapelhilltaxiairport'/> 
		<meta name="description" content="Rate & Prices  | Falt rates ,Horus taxi | Tel: 919.637.8833 | North Carolina | USA">
		<meta name="google-translate-customization" content="dd2494ca294973d1-8c1bf53cf3622df7-ga5cc63bc60077275-11"></meta>
		<meta name="viewport" content="width=device-width">
		
		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<script src="js/modernizr.js"></script>
	</head>
	<body>
	
		
		<!-- WRAPPER -->
		<div class="wrapper">
		
			<!-- HEADER -->
			<header class="cf">
				<div id="logo"><a href="index.html"><img src="img/logo.png" alt="Rate & Prices  | Falt rates ,Horus taxi Template" /></a></div>
				
				<!-- social-bar -->
				<ul id="social-bar" class="cf">
					<li class="Phone"><a href="tel:919.637.8833"  title="Phone" ></a></li>				
					<li class="dribbble"><a href="http://www.dribbble.com/horustaxi"  title="Dribbble" ></a></li>
					<li class="facebook"><a href="https://www.facebook.com/pages/Horus-Taxicab-co/507192172680313?ref=hl"  title="Facebook" ></a></li>
					<li class="googleplus"><a href="https://plus.google.com/u/0/b/114036024095724805272/+HorustaxiUnitedStatesOfAmerica"  title="googleplus" ></a></li>
					<li class="twitter"><a href="https://twitter.com/horustaxi"  title="twitter" ></a></li>
					<li class="youtube"><a href="https://youtube.com/horustaxi"  title="youtube" ></a></li>
					<li class="flickr"><a href="https://www.flickr.com/photos/25376199@N07/"  title="flickr" ></a></li>
					<li class="tumblr"><a href="https://www.horustaxi.tumblr.com"  title="tumblr" ></a></li>
					<li class="vimeo"><a href="https://vimeo.com/horustaxi"  title="vimeo" ></a></li>
					<li class="linkedin"><a href="https://www.linkedin.com/pub/horus-taxi/62/a9b/b3"  title="linkedin" ></a></li>
					<li class="lastfm"><a href="https://www.last.fm/user/horustaxi"  title="lastfm" ></a></li>
					<li class="rss"><a href="https://duke-horus-taxi-durham-nc.blogspot.com/"  title="rss" ></a></li>
					<li class="androidapp"><a href="#"  title="androidapp" ></a></li>
					<li class="iphoneapp"><a href="#"  title="iphoneapp" ></a></li>
				</ul>
				<!-- ENDS social-bar -->
				
			</header>
			<!-- ENDS HEADER -->
			
			<script>
  (function() {
    var cx = '004283202154018570489:lntzy0zy2ts';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>			
			
			<!-- NAV -->
			<nav class="cf">
				<ul id="nav" class="sf-menu">
					<li class="current-menu-item"><a href="index.html">HOME</a>
						<ul>
							<li class="important"><a href="tel:919.637.8833">CALL TAXI</a></li>
							<li class="important"><a href="reservation.html">ONLINE RESERVATION</a></li>
							<li class="important"><a href="contact.html">CONTACT US</a></li>
							<li class="important"><a href="Review.html">Be the First to Leave A Review</a></li>
							<li class="important"><a href="#">BEST PLACES TO VISIT</a>
								<ul>
							<li class="important"><a href="#">Durham's Resturant's</a>
							<ul>
							<li class="important"><a href="Downtown_Durham_NC.html">DINING - Downtown</a></li>
							<li class="important"><a href="Ninth_street_Duke.html">Ninth street & Duke</a></li>
							<li class="important"><a href="Rockwood_South_Square.html">Rockwood & South Square</a></li>
							<li class="important"><a href="Near_A_Long_I-40.html">Near / A Long I-40</a></li>
							<li class="important"><a href="Near_A_Long_I-85.html">Near / A Long I-85</a></li>
							<li class="important"><a href="North_Durham.html">North Durham</a></li>
							<li class="important"><a href="Central_Durham.html">Central Durham</a></li>
							<li class="important"><a href="South_Durham.html">South Durham</a></li>
							<li class="important"><a href="Southpoint_Area.html">Southpoint Area</a>
							</ul>
							<li class="important"><a href="#">Durham's NightClub's</a>
								<ul>
							<li class="important"><a href="Durham's NightClub's List 1.html">Durham's NightClub's List 1</a></li>
							<li class="important"><a href="Durham's NightClub's List 2.html">Durham's NightClub's List 2</a></li>
							<li class="important"><a href="Durham's NightClub's List 3.html">Durham's NightClub's List 3</a></li>
							<li class="important"><a href="Durham's NightClub's List 4.html">Durham's NightClub's List 4</a></li>
							<li class="important"><a href="Durham's NightClub's List 5.html">Durham's NightClub's List 5</a></li>
							<li class="important"><a href="Durham's NightClub's List 6.html">Durham's NightClub's List 6</a></li>
							<li class="important"><a href="Durham's NightClub's List 7.html">Durham's NightClub's List 7</a></li>
							<li class="important"><a href="Durham's NightClub's List 8.html">Durham's NightClub's List 8</a></li>
							<li class="important"><a href="Durham's NightClub's List 9.html">Durham's NightClub's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Entertainment's</a>
								<ul>
							<li class="important"><a href="Durham's Entertainment's 1.html">Durham's Entertainment's 1</a></li>
							<li class="important"><a href="Durham's Entertainment's 2.html">Durham's Entertainment's 2</a></li>
							<li class="important"><a href="Durham's Entertainment's 3.html">Durham's Entertainment's 3</a></li>
							<li class="important"><a href="Durham's Entertainment's 4.html">Durham's Entertainment's 4</a></li>
							<li class="important"><a href="Durham's Entertainment's 5.html">Durham's Entertainment's 5</a></li>
							<li class="important"><a href="Durham's Entertainment's 6.html">Durham's Entertainment's 6</a></li>
							<li class="important"><a href="Durham's Entertainment's 7.html">Durham's Entertainment's 7</a></li>
							<li class="important"><a href="Durham's Entertainment's 8.html">Durham's Entertainment's 8</a></li>
							<li class="important"><a href="Durham's Entertainment's 9.html">Durham's Entertainment's 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Hotel's</a>
								<ul>
							<li class="important"><a href="Durham's Hotel's List 1.html">Durham's Hotel's List 1</a></li>
							<li class="important"><a href="Durham's Hotel's List 2.html">Durham's Hotel's List 2</a></li>
							<li class="important"><a href="Durham's Hotel's List 3.html">Durham's Hotel's List 3</a></li>
							<li class="important"><a href="Durham's Hotel's List 4.html">Durham's Hotel's List 4</a></li>
							<li class="important"><a href="Durham's Hotel's List 5.html">Durham's Hotel's List 5</a></li>
							<li class="important"><a href="Durham's Hotel's List 6.html">Durham's Hotel's List 6</a></li>
							<li class="important"><a href="Durham's Hotel's List 7.html">Durham's Hotel's List 7</a></li>
							<li class="important"><a href="Durham's Hotel's List 8.html">Durham's Hotel's List 8</a></li>
							<li class="important"><a href="Durham's Hotel's List 9.html">Durham's Hotel's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Bar's</a>
								<ul>
							<li class="important"><a href="Durham's Bar's List 1.html">Durham's Bar's List 1</a></li>
							<li class="important"><a href="Durham's Bar's List 2.html">Durham's Bar's List 2</a></li>
							<li class="important"><a href="Durham's Bar's List 3.html">Durham's Bar's List 3</a></li>
							<li class="important"><a href="Durham's Bar's List 4.html">Durham's Bar's List 4</a></li>
							<li class="important"><a href="Durham's Bar's List 5.html">Durham's Bar's List 5</a></li>
							<li class="important"><a href="Durham's Bar's List 6.html">Durham's Bar's List 6</a></li>
							<li class="important"><a href="Durham's Bar's List 7.html">Durham's Bar's List 7</a></li>
							<li class="important"><a href="Durham's Bar's List 8.html">Durham's Bar's List 8</a></li>
							<li class="important"><a href="Durham's Bar's List 9.html">Durham's Bar's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Historical Place's</a>
								<ul>
							<li class="important"><a href="Durham's Historical Place's List 1.html">Durham's Historical Place's List 1</a></li>
							<li class="important"><a href="Durham's Historical Place's List 2.html">Durham's Historical Place's List 2</a></li>
							<li class="important"><a href="Durham's Historical Place's List 3.html">Durham's Historical Place's List 3</a></li>
							<li class="important"><a href="Durham's Historical Place's List 4.html">Durham's Historical Place's List 4</a></li>
							<li class="important"><a href="Durham's Historical Place's List 5.html">Durham's Historical Place's List 5</a></li>
							<li class="important"><a href="Durham's Historical Place's List 6.html">Durham's Historical Place's List 6</a></li>
							<li class="important"><a href="Durham's Historical Place's List 7.html">Durham's Historical Place's List 7</a></li>
							<li class="important"><a href="Durham's Historical Place's List 8.html">Durham's Historical Place's List 8</a></li>
							<li class="important"><a href="Durham's Historical Place's List 9.html">Durham's Historical Place's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Hospital's</a>
								<ul>
							<li class="important"><a href="Durham's Hospital's List 1.html">Durham's Hospital's List 1</a></li>
							<li class="important"><a href="Durham's Hospital's List 2.html">Durham's Hospital's List 2</a></li>
							<li class="important"><a href="Durham's Hospital's List 3.html">Durham's Hospital's List 3</a></li>
							<li class="important"><a href="Durham's Hospital's List 4.html">Durham's Hospital's List 4</a></li>
							<li class="important"><a href="Durham's Hospital's List 5.html">Durham's Hospital's List 5</a></li>
							<li class="important"><a href="Durham's Hospital's List 6.html">Durham's Hospital's List 6</a></li>
							<li class="important"><a href="Durham's Hospital's List 7.html">Durham's Hospital's List 7</a></li>
							<li class="important"><a href="Durham's Hospital's List 8.html">Durham's Hospital's List 8</a></li>
							<li class="important"><a href="Durham's Hospital's List 9.html">Durham's Hospital's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Dental's</a>
								<ul>
							<li class="important"><a href="Durham's Dental's List 1.html">Durham's Dental's List 1</a></li>
							<li class="important"><a href="Durham's Dental's List 2.html">Durham's Dental's List 2</a></li>
							<li class="important"><a href="Durham's Dental's List 3.html">Durham's Dental's List 3</a></li>
							<li class="important"><a href="Durham's Dental's List 4.html">Durham's Dental's List 4</a></li>
							<li class="important"><a href="Durham's Dental's List 5.html">Durham's Dental's List 5</a></li>
							<li class="important"><a href="Durham's Dental's List 6.html">Durham's Dental's List 6</a></li>
							<li class="important"><a href="Durham's Dental's List 7.html">Durham's Dental's List 7</a></li>
							<li class="important"><a href="Durham's Dental's List 8.html">Durham's Dental's List 8</a></li>
							<li class="important"><a href="Durham's Dental's List 9.html">Durham's Dental's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Fastfood's</a>
								<ul>
							<li class="important"><a href="Durham's Fastfood's List 1.html">Durham's Fastfood's List 1</a></li>
							<li class="important"><a href="Durham's Fastfood's List 2.html">Durham's Fastfood's List 2</a></li>
							<li class="important"><a href="Durham's Fastfood's List 3.html">Durham's Fastfood's List 3</a></li>
							<li class="important"><a href="Durham's Fastfood's List 4.html">Durham's Fastfood's List 4</a></li>
							<li class="important"><a href="Durham's Fastfood's List 5.html">Durham's Fastfood's List 5</a></li>
							<li class="important"><a href="Durham's Fastfood's List 6.html">Durham's Fastfood's List 6</a></li>
							<li class="important"><a href="Durham's Fastfood's List 7.html">Durham's Fastfood's List 7</a></li>
							<li class="important"><a href="Durham's Fastfood's List 8.html">Durham's Fastfood's List 8</a></li>
							<li class="important"><a href="Durham's Fastfood's List 9.html">Durham's Fastfood's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Pizzaria's</a>
								<ul>
							<li class="important"><a href="Durham's Pizzaria's List 1.html">Durham's Pizzaria's List 1</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 2.html">Durham's Pizzaria's List 2</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 3.html">Durham's Pizzaria's List 3</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 4.html">Durham's Pizzaria's List 4</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 5.html">Durham's Pizzaria's List 5</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 6.html">Durham's Pizzaria's List 6</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 7.html">Durham's Pizzaria's List 7</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 8.html">Durham's Pizzaria's List 8</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 9.html">Durham's Pizzaria's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's School's</a>
								<ul>
							<li class="important"><a href="Durham's School's List 1.html">Durham's School's List 1</a></li>
							<li class="important"><a href="Durham's School's List 2.html">Durham's School's List 2</a></li>
							<li class="important"><a href="Durham's School's List 3.html">Durham's School's List 3</a></li>
							<li class="important"><a href="Durham's School's List 4.html">Durham's School's List 4</a></li>
							<li class="important"><a href="Durham's School's List 5.html">Durham's School's List 5</a></li>
							<li class="important"><a href="Durham's School's List 6.html">Durham's School's List 6</a></li>
							<li class="important"><a href="Durham's School's List 7.html">Durham's School's List 7</a></li>
							<li class="important"><a href="Durham's School's List 8.html">Durham's School's List 8</a></li>
							<li class="important"><a href="Durham's School's List 9.html">Durham's School's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's City Plaza's</a>
								<ul>
							<li class="important"><a href="Durham's City Plaza's List 1.html">Durham's City Plaza's List 1</a></li>
							<li class="important"><a href="Durham's City Plaza's List 2.html">Durham's City Plaza's List 2</a></li>
							<li class="important"><a href="Durham's City Plaza's List 3.html">Durham's City Plaza's List 3</a></li>
							<li class="important"><a href="Durham's City Plaza's List 4.html">Durham's City Plaza's List 4</a></li>
							<li class="important"><a href="Durham's City Plaza's List 5.html">Durham's City Plaza's List 5</a></li>
							<li class="important"><a href="Durham's City Plaza's List 6.html">Durham's City Plaza's List 6</a></li>
							<li class="important"><a href="Durham's City Plaza's List 7.html">Durham's City Plaza's List 7</a></li>
							<li class="important"><a href="Durham's City Plaza's List 8.html">Durham's City Plaza's List 8</a></li>
							<li class="important"><a href="Durham's City Plaza's List 9.html">Durham's City Plaza's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's taxi's</a>
								<ul>
							<li class="important"><a href="Durham's taxi's List 1.html">Durham's taxi's List 1</a></li>
							<li class="important"><a href="Durham's taxi's List 2.html">Durham's taxi's List 2</a></li>
							<li class="important"><a href="Durham's taxi's List 3.html">Durham's taxi's List 3</a></li>
							<li class="important"><a href="Durham's taxi's List 4.html">Durham's taxi's List 4</a></li>
							<li class="important"><a href="Durham's taxi's List 5.html">Durham's taxi's List 5</a></li>
							<li class="important"><a href="Durham's taxi's List 6.html">Durham's taxi's List 6</a></li>
							<li class="important"><a href="Durham's taxi's List 7.html">Durham's taxi's List 7</a></li>
							<li class="important"><a href="Durham's taxi's List 8.html">Durham's taxi's List 8</a></li>
							<li class="important"><a href="Durham's taxi's List 9.html">Durham's taxi's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Bus Stations's</a>
								<ul>
							<li class="important"><a href="Durham's Bus Stations's List 1.html">Durham's Bus Stations's List 1</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 2.html">Durham's Bus Stations's List 2</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 3.html">Durham's Bus Stations's List 3</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 4.html">Durham's Bus Stations's List 4</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 5.html">Durham's Bus Stations's List 5</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 6.html">Durham's Bus Stations's List 6</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 7.html">Durham's Bus Stations's List 7</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 8.html">Durham's Bus Stations's List 8</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 9.html">Durham's Bus Stations's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Stadium's</a>
								<ul>
							<li class="important"><a href="Durham's Stadium's List 1.html">Durham's Stadium's List 1</a></li>
							<li class="important"><a href="Durham's Stadium's List 2.html">Durham's Stadium's List 2</a></li>
							<li class="important"><a href="Durham's Stadium's List 3.html">Durham's Stadium's List 3</a></li>
							<li class="important"><a href="Durham's Stadium's List 4.html">Durham's Stadium's List 4</a></li>
							<li class="important"><a href="Durham's Stadium's List 5.html">Durham's Stadium's List 5</a></li>
							<li class="important"><a href="Durham's Stadium's List 6.html">Durham's Stadium's List 6</a></li>
							<li class="important"><a href="Durham's Stadium's List 7.html">Durham's Stadium's List 7</a></li>
							<li class="important"><a href="Durham's Stadium's List 8.html">Durham's Stadium's List 8</a></li>
							<li class="important"><a href="Durham's Stadium's List 9.html">Durham's Stadium's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Carnivals's</a>
								<ul>
							<li class="important"><a href="Durham's Carnivals's List 1.html">Durham's Carnivals's List 1</a></li>
							<li class="important"><a href="Durham's Carnivals's List 2.html">Durham's Carnivals's List 2</a></li>
							<li class="important"><a href="Durham's Carnivals's List 3.html">Durham's Carnivals's List 3</a></li>
							<li class="important"><a href="Durham's Carnivals's List 4.html">Durham's Carnivals's List 4</a></li>
							<li class="important"><a href="Durham's Carnivals's List 5.html">Durham's Carnivals's List 5</a></li>
							<li class="important"><a href="Durham's Carnivals's List 6.html">Durham's Carnivals's List 6</a></li>
							<li class="important"><a href="Durham's Carnivals's List 7.html">Durham's Carnivals's List 7</a></li>
							<li class="important"><a href="Durham's Carnivals's List 8.html">Durham's Carnivals's List 8</a></li>
							<li class="important"><a href="Durham's Carnivals's List 9.html">Durham's Carnivals's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Mall's</a>
								<ul>
							<li class="important"><a href="Durham's Mall's List 1.html">Durham's Mall's List 1</a></li>
							<li class="important"><a href="Durham's Mall's List 2.html">Durham's Mall's List 2</a></li>
							<li class="important"><a href="Durham's Mall's List 3.html">Durham's Mall's List 3</a></li>
							<li class="important"><a href="Durham's Mall's List 4.html">Durham's Mall's List 4</a></li>
							<li class="important"><a href="Durham's Mall's List 5.html">Durham's Mall's List 5</a></li>
							<li class="important"><a href="Durham's Mall's List 6.html">Durham's Mall's List 6</a></li>
							<li class="important"><a href="Durham's Mall's List 7.html">Durham's Mall's List 7</a></li>
							<li class="important"><a href="Durham's Mall's List 8.html">Durham's Mall's List 8</a></li>
							<li class="important"><a href="Durham's Mall's List 9.html">Durham's Mall's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Bank's ATM's</a>
								<ul>
							<li class="important"><a href="Durham's Bank's ATM's List 1.html">Durham's Bank's ATM's List 1</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 2.html">Durham's Bank's ATM's List 2</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 3.html">Durham's Bank's ATM's List 3</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 4.html">Durham's Bank's ATM's List 4</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 5.html">Durham's Bank's ATM's List 5</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 6.html">Durham's Bank's ATM's List 6</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 7.html">Durham's Bank's ATM's List 7</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 8.html">Durham's Bank's ATM's List 8</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 9.html">Durham's Bank's ATM's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Government Office's</a>
								<ul>
							<li class="important"><a href="Durham's Government Office's List 1.html">Durham's Government Office's List 1</a></li>
							<li class="important"><a href="Durham's Government Office's List 2.html">Durham's Government Office's List 2</a></li>
							<li class="important"><a href="Durham's Government Office's List 3.html">Durham's Government Office's List 3</a></li>
							<li class="important"><a href="Durham's Government Office's List 4.html">Durham's Government Office's List 4</a></li>
							<li class="important"><a href="Durham's Government Office's List 5.html">Durham's Government Office's List 5</a></li>
							<li class="important"><a href="Durham's Government Office's List 6.html">Durham's Government Office's List 6</a></li>
							<li class="important"><a href="Durham's Government Office's List 7.html">Durham's Government Office's List 7</a></li>
							<li class="important"><a href="Durham's Government Office's List 8.html">Durham's Government Office's List 8</a></li>
							<li class="important"><a href="Durham's Government Office's List 9.html">Durham's Government Office's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Cherch's</a>
								<ul>
							<li class="important"><a href="Durham's Cherch's List 1.html">Durham's Cherch's List 1</a></li>
							<li class="important"><a href="Durham's Cherch's List 2.html">Durham's Cherch's List 2</a></li>
							<li class="important"><a href="Durham's Cherch's List 3.html">Durham's Cherch's List 3</a></li>
							<li class="important"><a href="Durham's Cherch's List 4.html">Durham's Cherch's List 4</a></li>
							<li class="important"><a href="Durham's Cherch's List 5.html">Durham's Cherch's List 5</a></li>
							<li class="important"><a href="Durham's Cherch's List 6.html">Durham's Cherch's List 6</a></li>
							<li class="important"><a href="Durham's Cherch's List 7.html">Durham's Cherch's List 7</a></li>
							<li class="important"><a href="Durham's Cherch's List 8.html">Durham's Cherch's List 8</a></li>
							<li class="important"><a href="Durham's Cherch's List 9.html">Durham's Cherch's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Synagogue's</a>
								<ul>
							<li class="important"><a href="Durham's Synagogue's List 1.html">Durham's Synagogue's List 1</a></li>
							<li class="important"><a href="Durham's Synagogue's List 2.html">Durham's Synagogue's List 2</a></li>
							<li class="important"><a href="Durham's Synagogue's List 3.html">Durham's Synagogue's List 3</a></li>
							<li class="important"><a href="Durham's Synagogue's List 4.html">Durham's Synagogue's List 4</a></li>
							<li class="important"><a href="Durham's Synagogue's List 5.html">Durham's Synagogue's List 5</a></li>
							<li class="important"><a href="Durham's Synagogue's List 6.html">Durham's Synagogue's List 6</a></li>
							<li class="important"><a href="Durham's Synagogue's List 7.html">Durham's Synagogue's List 7</a></li>
							<li class="important"><a href="Durham's Synagogue's List 8.html">Durham's Synagogue's List 8</a></li>
							<li class="important"><a href="Durham's Synagogue's List 9.html">Durham's Synagogue's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Masjids's Musluims</a>
								<ul>
							<li class="important"><a href="Durham's Masjids's Musluims List 1.html">Durham's Masjids's Musluims List 1</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 2.html">Durham's Masjids's Musluims List 2</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 3.html">Durham's Masjids's Musluims List 3</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 4.html">Durham's Masjids's Musluims List 4</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 5.html">Durham's Masjids's Musluims List 5</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 6.html">Durham's Masjids's Musluims List 6</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 7.html">Durham's Masjids's Musluims List 7</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 8.html">Durham's Masjids's Musluims List 8</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 9.html">Durham's Masjids's Musluims List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Public Services's</a>
								<ul>
							<li class="important"><a href="Durham's Public Services's List 1.html">Durham's Public Services's List 1</a></li>
							<li class="important"><a href="Durham's Public Services's List 2.html">Durham's Public Services's List 2</a></li>
							<li class="important"><a href="Durham's Public Services's List 3.html">Durham's Public Services's List 3</a></li>
							<li class="important"><a href="Durham's Public Services's List 4.html">Durham's Public Services's List 4</a></li>
							<li class="important"><a href="Durham's Public Services's List 5.html">Durham's Public Services's List 5</a></li>
							<li class="important"><a href="Durham's Public Services's List 6.html">Durham's Public Services's List 6</a></li>
							<li class="important"><a href="Durham's Public Services's List 7.html">Durham's Public Services's List 7</a></li>
							<li class="important"><a href="Durham's Public Services's List 8.html">Durham's Public Services's List 8</a></li>
							<li class="important"><a href="Durham's Public Services's List 9.html">Durham's Public Services's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Police's</a>
							    <ul>
							<li class="important"><a href="Durham's Police's - Sherrif's List 1.html">Durham's Police's - Sherrif's List 1</a></li>
							<li class="important"><a href="Durham's Police's - Cop's List 2.html">Durham's Police's - Cop's List 2</a></li>
							<li class="important"><a href="Durham's Police's - State Tropper's List 3.html">Durham's Police's - State Tropper's List 3</a></li>
                            </ul>
						        </ul>	
					</li>
							<li class="important"><a href="sitemap.html">SITEMAP</a></li>													
						</ul>	
					</li>
					<li class="important"><a href="page.html">OUR TAXI SERVICES</a>
						<ul>
							<li class="important"><a href="page.html">Our Flat Rates</a></li>
							<li class="important"><a href="page-typography.html">Our Policies Act!</a></li>
							<li class="important"><a href="page-elements.html">Cities Our Taxi Serving</a>
							    <ul>
							<li class="important"><a href="page.html">Durham, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Downtown Durham, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Durham, NC</a></li>
						        </ul>	
					</li>
							<li class="important"><a href="page-typography.html">Brier Creek, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Downtown Brier Creek, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Brier Creek, NC</a></li>
						        </ul>	
					</li>
							<li class="important"><a href="page-elements.html">Chapel hill, NC</a>
							<ul>
							<li class="important"><a href="page.html">Downtown Chapel hill, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Chapel hill, NC</a></li>
						        </ul>	
					</li>
							<li class="important"><a href="page-elements2.html">Cary, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Downtown Cary, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Cary, NC</a></li>
						        </ul>	
					</li>
	
							<li class="important"><a href="page-elements3.html">Morrisville, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Downtown Morrisville, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Morrisville, NC</a></li>
						        </ul>	
					</li>
							<li class="important"><a href="sitemap.html">Raleigh Durham Airport, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Raleigh Durham Airport, NC Terminal 1</a></li>
							<li class="important"><a href="page-typography.html">Raleigh Durham Airport, NC Trrminal 2</a></li>
						        </ul>
					</li>													
						 </ul>	
					</li>
							<li class="important"><a href="page-elements2.html">Durham Neighborhood Taxi</a>
							    <ul>
							<li class="important"><a href="page-elementsza-2.html">Durham Neighborhood 1</a>
							    <ul>
							<li class="important"><a href="page-elementszb-2.html">Durham Neighborhood 2</a></li>
						        </ul>
					</li>				
							<li class="important"><a href="page-elementszc-2.html">Durham Neighborhood 3</a>
							    <ul>
							<li class="important"><a href="page-elementszd-2.html">Durham Neighborhood 4</a></li>
						        </ul>
					</li>				
							<li class="important"><a href="page-elementsze-2.html">Durham Neighborhood 5</a>
							    <ul>
							<li class="important"><a href="page-elementszf-2.html">Durham Neighborhood 6</a></li>
						        </ul>
					</li>				
							<li class="important"><a href="page-elementszg-2.html">Durham Neighborhood 7</a>
							    <ul>
							<li class="important"><a href="page-elementszh-2.html">Durham Neighborhood 8</a></li>
						        </ul>
					</li>					
							<li class="important"><a href="page-elementszi-2.html">Durham Neighborhood 9</a>
							    <ul>
							<li class="important"><a href="page-elementszj-2.html">Durham Neighborhood 10</a></li>
						        </ul>
					</li>											
							<li class="important"><a href="page-elementszk-2.html">Durham Neighborhood 11</a>
							    <ul>
							<li class="important"><a href="page-elementszl-2.html">Durham Neighborhood 12</a></li>
						        </ul>
					</li>				
							<li class="important"><a href="page-elementszn-2.html">Durham Neighborhood 13</a>
							    <ul>
							<li class="important"><a href="page-elementszo-2.html">Durham Neighborhood 14</a></li>
						        </ul>
					</li>																
							<li class="important"><a href="page-elementsl-2.html">Durham Neighborhood 15</a></li>			

						       </ul>	
				    </li>
							<li class="important"><a href="Durham-public-Schools-single.html">Durham Public Schools Taxi</a>
							    <ul>
							<li class="important"><a href="Durham-public-Schools-single1.html">Durham Schools Taxi Ride-1</a></li>
							<li class="important"><a href="Durham-public-Schools-single2.html">Durham Schools Taxi Ride-2</a></li>
							<li class="important"><a href="Durham-public-Schools-single3.html">Durham Schools Taxi Ride-3</a></li>
							<li class="important"><a href="Durham-public-Schools-single4.html">Durham Schools Taxi Ride-4</a></li>
							<li class="important"><a href="Durham-public-Schools-single5.html">Durham Schools Taxi Ride-5</a></li>
							<li class="important"><a href="Durham-public-Schools-single6.html">Durham Schools Taxi Ride-6</a></li>
							    </ul>
					</li>													
						 </ul>	
					</li>
					<li class="important"><a href="work.html">SPECIALS</a>
					    <ul>
							<li class="important"><a href="worka.html">Rdu airport Specials</a></li>
					   	</ul>	
							<li class="important"><a href="page-elements3.html">Other Topics For You!</a>
							    <ul>
							<li class="important"><a href="index2.html">Top Asked Questions!</a></li>
	                        <li class="important"><a href="index3.html">Our Taxicab Services</a></li>
							<li class="important"><a href="index4.html">Taxi Flat Rates Table</a></li>
							<li class="important"><a href="index666.html">OSHA Safety Act.</a></li>
							<li class="important"><a href="index969.html">Copyrights Act, HORUS TAXI</a></li>
							<li class="important"><a href="index9809.html">Job's With, HORUS TAXI</a>
								<ul>
							<li class="important"><a href="index9809.html">Job's Dispatcher, HORUS TAXI</a>
							    <ul>
							<li class="important"><a href="index9809.html">Dispatcher Application</a></li>
                            </ul>
							<li class="important"><a href="index9809.html">Job's Driver, HORUS TAXI</a>
								<ul>
							<li class="important"><a href="index9809.html">Driver Application</a></li>
                            </ul>
                    </li>
                            </ul>
                    </li>      
						        </ul>	
				    </li>
							
				    <li><a href="blog.html">BLOG</a></li>

				</ul>			
			</nav>
			<!-- ENDS NAV -->
			
			
			<!-- MAIN -->
			<div id="main" class="cf">
				
				<!-- page-content -->
				<div class="page-content">
					
					<!-- entry-content -->	
		        	<div class="entry-content cf">
		        		
		        		<h2  class="heading">PRICES AND RATES REGULARITY  FOR  TAXI AND  SHUTTLE 
						ALSO FIXED RATES</h2>
		        		<p>Meter rates are charged for trips within the taxi service area of Durham, Wake and Orange Counties. Fares outside the service area may be charged at the meter rate or negotiated between the customer and driver. $3.60 Drop Charge ( includes $1 fuel charge) $ .65 for each additional 1/3 mile or fraction $ .50 for each piece of luggage over 3 ( three pieces per person) $4.60 for the night time and first mile $2.00 each additional mile.</p>
		        		<p>As local distance its always vary on the diagram and the distance its self Most general By the law we operate our taxi with in the city limit fare that been approved by the city council of Durham and city of chapel hill, NC.</p>
						<p>here's a list of fixed rates </p>
						<div align="center">
		<table id="table3" border="1" cellpadding="5" cellspacing="0" width="223">
			<tr>
				<td width="107" align="center">Princeton </td>
				<td width="39" align="center">62</td>
				<td align="center">107.50</td>
			</tr>
			<tr>
				<td width="107" align="center">Pinenurst</td>
				<td width="39" align="center">72</td>
				<td align="center">126.90</td>
			</tr>
			<tr>
				<td width="107" align="center">Pittsboro</td>
				<td width="39" align="center">42</td>
				<td align="center">72.90</td>
			</tr>
			<tr>
				<td width="107" align="center">Plymouth</td>
				<td width="39" align="center">169</td>
				<td align="center">301.50</td>
			</tr>
			<tr>
				<td width="107" align="center">Reidsville</td>
				<td width="39" align="center">75</td>
				<td align="center">132.30</td>
			</tr>
			<tr>
				<td width="107" align="center">Rich Square </td>
				<td width="39" align="center">111</td>
				<td align="center">197.10</td>
			</tr>
			<tr>
				<td width="107" align="center">Raleigh </td>
				<td width="39" align="center">Meter</td>
				<td align="center">Meter</td>
			</tr>
			<tr>
				<td width="107" align="center">RTP </td>
				<td width="39" align="center">Meter</td>
				<td align="center">Meter</td>
			</tr>
		</table>
							<p>Read More</p>
							<table id="table7" border="1" cellpadding="5" cellspacing="0" width="223">
								<tr>
									<td width="109" align="center">Edenton</td>
									<td width="37" align="center">187</td>
									<td align="center">333.90</td>
								</tr>
								<tr>
									<td width="109" align="center">Efland</td>
									<td width="37" align="center">31</td>
									<td align="center">53.10</td>
								</tr>
								<tr>
									<td width="109" align="center">Elizabeth City</td>
									<td width="37" align="center">179</td>
									<td align="center">320.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Elm City </td>
									<td width="37" align="center">70</td>
									<td align="center">123.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Elizabeth Town 
									</td>
									<td width="37" align="center">99</td>
									<td align="center">175.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Fayetteville</td>
									<td width="37" align="center">70</td>
									<td align="center">123.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Faison </td>
									<td width="37" align="center">83</td>
									<td align="center">146.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Farmville</td>
									<td width="37" align="center">76</td>
									<td align="center">134.10</td>
								</tr>
								<tr>
									<td width="109" align="center">Franklinton</td>
									<td width="37" align="center">40</td>
									<td align="center">70.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Fuquay Varina
									</td>
									<td width="37" align="center">Meter</td>
									<td align="center">Meter</td>
								</tr>
								<tr>
									<td width="109" align="center">Fort Bragg 
									</td>
									<td width="37" align="center">75</td>
									<td align="center">128.00</td>
								</tr>
								<tr>
									<td width="109" align="center">Garner</td>
									<td width="37" align="center">Meter</td>
									<td align="center">Meter</td>
								</tr>
								<tr>
									<td width="109" align="center">Gastonia</td>
									<td width="37" align="center">173</td>
									<td align="center">308.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Goldsboro</td>
									<td width="37" align="center">70</td>
									<td align="center">123.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Graham</td>
									<td width="37" align="center">48</td>
									<td align="center">83.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Greensboro</td>
									<td width="37" align="center">70</td>
									<td align="center">123.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Greensboro Air. 
									</td>
									<td width="37" align="center">90</td>
									<td align="center">160.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Greenville, NC 
									</td>
									<td width="37" align="center">99</td>
									<td align="center">175.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Haw River 
									</td>
									<td width="37" align="center">45</td>
									<td align="center">78.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Henderson</td>
									<td width="37" align="center">54</td>
									<td align="center">94.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Hatteras</td>
									<td width="37" align="center">255</td>
									<td align="center">456.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Hollister 
									</td>
									<td width="37" align="center">52</td>
									<td align="center">90.90</td>
								</tr>
								<tr>
									<td width="109" align="center">Hickory</td>
									<td width="37" align="center">171</td>
									<td align="center">305.10</td>
								</tr>
								<tr>
									<td width="109" align="center">High Point 
									</td>
									<td width="37" align="center">85</td>
									<td align="center">150.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Hillsborough</td>
									<td width="37" align="center">31</td>
									<td align="center">53.10</td>
								</tr>
								<tr>
									<td width="109" align="center">Holly Springs 
									</td>
									<td width="37" align="center">25</td>
									<td align="center">42.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Jacksonville, NC 
									</td>
									<td width="37" align="center">130</td>
									<td align="center">231.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Jacksonville, FL 
									</td>
									<td width="37" align="center">410</td>
									<td align="center">815</td>
								</tr>
								<tr>
									<td width="109" align="center">Jackson</td>
									<td width="37" align="center">94</td>
									<td align="center">183</td>
								</tr>
								<tr>
									<td width="109" align="center">Kannapolis</td>
									<td width="37" align="center">135</td>
									<td align="center">240.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Kearnsville</td>
									<td width="37" align="center">99</td>
									<td align="center">175.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Kings Mountain</td>
									<td width="37" align="center">168</td>
									<td align="center">299.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Kinston</td>
									<td width="37" align="center">99</td>
									<td align="center">175.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Kipling</td>
									<td width="37" align="center">40</td>
									<td align="center">70.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Roanoke Rapids 
									</td>
									<td width="37" align="center">99</td>
									<td align="center">175.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Rockingham</td>
									<td width="37" align="center">92</td>
									<td align="center">162.90</td>
								</tr>
								<tr>
									<td width="109" align="center">Rocky Mt. 
									</td>
									<td width="37" align="center">72</td>
									<td align="center">126.90</td>
								</tr>
								<tr>
									<td width="109" align="center">Rougemont</td>
									<td width="37" align="center">37</td>
									<td align="center">63.90</td>
								</tr>
								<tr>
									<td width="109" align="center">Roxboro</td>
									<td width="37" align="center">48</td>
									<td align="center">83.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Salisbury</td>
									<td width="37" align="center">114</td>
									<td align="center">202.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Sanford</td>
									<td width="37" align="center">50</td>
									<td align="center">87.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Selma</td>
									<td width="37" align="center">49</td>
									<td align="center">85.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Semore</td>
									<td width="37" align="center">61</td>
									<td align="center">107.10</td>
								</tr>
								<tr>
									<td width="109" align="center">Silver City 
									</td>
									<td width="37" align="center">48</td>
									<td align="center">83.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Smithsfield</td>
									<td width="37" align="center">43</td>
									<td align="center">74.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Snow Hill 
									</td>
									<td width="37" align="center">99</td>
									<td align="center">175.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Southern Pines 
									</td>
									<td width="37" align="center">80</td>
									<td align="center">141.30</td>
								</tr>
								<tr>
									<td width="109" align="center">South Boston, VA 
									</td>
									<td width="37" align="center">71</td>
									<td align="center">125.10</td>
								</tr>
								<tr>
									<td width="109" align="center">South Hill, VA 
									</td>
									<td width="37" align="center">98</td>
									<td align="center">173.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Snow Camp 
									</td>
									<td width="37" align="center">40</td>
									<td align="center">70.30</td>
								</tr>
								<tr>
									<td width="109" align="center">Spring Hop 
									</td>
									<td width="37" align="center">43</td>
									<td align="center">74.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Statesville</td>
									<td width="37" align="center">143</td>
									<td align="center">254.70</td>
								</tr>
								<tr>
									<td width="109" align="center">Sharpsburg</td>
									<td width="37" align="center">74</td>
									<td align="center">130.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Tarboro</td>
									<td width="37" align="center">86</td>
									<td align="center">152.10</td>
								</tr>
								<tr>
									<td width="109" align="center">Troy</td>
									<td width="37" align="center">101</td>
									<td align="center">180.10</td>
								</tr>
								<tr>
									<td width="109" align="center">Thomasville</td>
									<td width="37" align="center">89</td>
									<td align="center">158.50</td>
								</tr>
								<tr>
									<td width="109" align="center">Wallace</td>
									<td width="37" align="center">152</td>
									<td align="center">270.90</td>
								</tr>
								<tr>
									<td width="109" align="center">Wake Forest 
									</td>
									<td width="37" align="center">33</td>
									<td align="center">56.70</td>
								</tr>
							</table>
							<p>Read More</p>
		<table id="table9" border="1" cellpadding="5" cellspacing="0" width="233">
			<tr>
				<td align="center" width="108">Aberdeen</td>
				<td align="center" width="40">90</td>
				<td align="center">159.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Ahoskie</td>
				<td align="center" width="40">140</td>
				<td align="center">275</td>
			</tr>
			<tr>
				<td align="center" width="108">Angier</td>
				<td align="center" width="40">40</td>
				<td align="center">69.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Albermarle</td>
				<td align="center" width="40">105</td>
				<td align="center">186.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Apex</td>
				<td align="center" width="40">Meter</td>
				<td align="center">Meter</td>
			</tr>
			<tr>
				<td align="center" width="108">Asheboro</td>
				<td align="center" width="40">68</td>
				<td align="center">119.70</td>
			</tr>
			<tr>
				<td align="center" width="108">Asheville, NC </td>
				<td align="center" width="40">246</td>
				<td align="center">440.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Atlanta, GA </td>
				<td align="center" width="40">400</td>
				<td align="center">717.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Bahama</td>
				<td align="center" width="40">30</td>
				<td align="center">51.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Bailey </td>
				<td align="center" width="40">47</td>
				<td align="center">81.90</td>
			</tr>
			<tr>
				<td align="center" width="108">Beaufort, NC </td>
				<td align="center" width="40">161</td>
				<td align="center">287.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Benson</td>
				<td align="center" width="40">49</td>
				<td align="center">85.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Bethel</td>
				<td align="center" width="40">90</td>
				<td align="center">159.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Broadway </td>
				<td align="center" width="40">55</td>
				<td align="center">96.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Bunn</td>
				<td align="center" width="40">46</td>
				<td align="center">80.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Boone</td>
				<td align="center" width="40">180</td>
				<td align="center">321.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Butner</td>
				<td align="center" width="40">33</td>
				<td align="center">56.70</td>
			</tr>
			<tr>
				<td align="center" width="108">Burlington</td>
				<td align="center" width="40">56</td>
				<td align="center">96.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Cameron</td>
				<td align="center" width="40">63</td>
				<td align="center">110.70</td>
			</tr>
			<tr>
				<td align="center" width="108">Camp Lejeune </td>
				<td align="center" width="40">134</td>
				<td align="center">238.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Carolina Beach </td>
				<td align="center" width="40">149</td>
				<td align="center">265.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Carthage</td>
				<td align="center" width="40">62</td>
				<td align="center">108.90</td>
			</tr>
			<tr>
				<td align="center" width="108">Cary</td>
				<td align="center" width="40">Meter</td>
				<td align="center">Meter</td>
			</tr>
			<tr>
				<td align="center" width="108">Cherry Pointe </td>
				<td align="center" width="40">145</td>
				<td align="center">258.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Charlotte</td>
				<td align="center" width="40">154</td>
				<td align="center">274.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Chapel Hill </td>
				<td align="center" width="40">Meter</td>
				<td align="center">Meter</td>
			</tr>
			<tr>
				<td align="center" width="108">Cherokee</td>
				<td align="center" width="40">297</td>
				<td align="center">531.90</td>
			</tr>
			<tr>
				<td align="center" width="108">Clayton</td>
				<td align="center" width="40">35</td>
				<td align="center">60.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Clinton</td>
				<td align="center" width="40">80</td>
				<td align="center">141.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Creedmoor</td>
				<td align="center" width="40">29</td>
				<td align="center">49.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Concord</td>
				<td align="center" width="40">134</td>
				<td align="center">238.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Danville, VA </td>
				<td align="center" width="40">75</td>
				<td align="center">132.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Durham </td>
				<td align="center" width="40">Meter</td>
				<td align="center">Meter</td>
			</tr>
			<tr>
				<td align="center" width="108">Dunn</td>
				<td align="center" width="40">63</td>
				<td align="center">110.70</td>
			</tr>
			<tr>
				<td align="center" width="108">Lenoir</td>
				<td align="center" width="40">186</td>
				<td align="center">332.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Lexington</td>
				<td align="center" width="40">99</td>
				<td align="center">175.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Lauringburg</td>
				<td align="center" width="40">101</td>
				<td align="center">179.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Lumberton</td>
				<td align="center" width="40">110</td>
				<td align="center">195.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Manteon</td>
				<td align="center" width="40">189</td>
				<td align="center">337.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Manson</td>
				<td align="center" width="40">61</td>
				<td align="center">108.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Middlesex</td>
				<td align="center" width="40">40</td>
				<td align="center">70.30</td>
			</tr>
			<tr>
				<td align="center" width="108">Mebane</td>
				<td align="center" width="40">41</td>
				<td align="center">71.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Moncure</td>
				<td align="center" width="40">38</td>
				<td align="center">65.70</td>
			</tr>
			<tr>
				<td align="center" width="108">Moorehead City</td>
				<td align="center" width="40">163</td>
				<td align="center">290.70</td>
			</tr>
			<tr>
				<td align="center" width="108">Morganton</td>
				<td align="center" width="40">196</td>
				<td align="center">350.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Morrisville</td>
				<td align="center" width="40">Meter</td>
				<td align="center">Meter</td>
			</tr>
			<tr>
				<td align="center" width="108">Mt. Airey </td>
				<td align="center" width="40">136</td>
				<td align="center">242.10</td>
			</tr>
			<tr>
				<td align="center" width="108">Mt. Mitchell </td>
				<td align="center" width="40">236</td>
				<td align="center">467</td>
			</tr>
			<tr>
				<td align="center" width="108" height="37">Mt. Oliver </td>
				<td align="center" width="40" height="37">84</td>
				<td align="center" height="37">148.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Murfreesboro</td>
				<td align="center" width="40">126</td>
				<td align="center">248</td>
			</tr>
			<tr>
				<td align="center" width="108">Murphy</td>
				<td align="center" width="40">354</td>
				<td align="center">634.50</td>
			</tr>
			<tr>
				<td align="center" width="108">Myrtle Beach </td>
				<td align="center" width="40">190</td>
				<td align="center">375</td>
			</tr>
			<tr>
				<td align="center" width="108">New Bern </td>
				<td align="center" width="40">126</td>
				<td align="center">221.10</td>
			</tr>
			<tr>
				<td align="center" width="108">New York City</td>
				<td align="center" width="40">517</td>
				<td align="center">1030</td>
			</tr>
			<tr>
				<td align="center" width="108">Norfolk, VA </td>
				<td align="center" width="40">190</td>
				<td align="center">375</td>
			</tr>
			<tr>
				<td align="center" width="108">North Wilkesboro </td>
				<td align="center" width="40">138</td>
				<td align="center">271</td>
			</tr>
			<tr>
				<td align="center" width="108">Oxford</td>
				<td align="center" width="40">47</td>
				<td align="center">81.90</td>
			</tr>
			<tr>
				<td align="center" width="108">Pilot</td>
				<td align="center" width="40">51</td>
				<td align="center">90.10</td>
			</tr>
			</table>
						</div>

					
						<!-- 2 cols -->
						<div class="one-half">
							<h4>The  local  pick up fares & rates </h4>
							+First of all we run the taximeter Taximeter works mileage rate and waiting time Taximeter starting rate is $3.60 As Drop off charge The taxicab rate is $2.00 per mileage Waiting time is $0.25 per60 second No charge may be made in excess of rates shown No payment made in excess of amount on taximeter.No surprises, you pay exactly how much we tell you on the phone, on all our pre arranged pick ups. Our rates are unbeatable and beyond competitive. All pick ups can be booked online or by phone. Our customer care team are ready to assist you with planning your travel 24 hours a day, 7 days a week.provides around the clock door to door taxi & flat rate transportation in the Durham Creedmoor Hillsborough area at taxi rates below the meter rate, at fixed prices. </div>
						
						<div class="one-half last">
							<h4 >Credit  Cards  Accepted  Policies </h4>
                             Please call for rates.We accept the following forms of payment: American Express, Discover, Mastercard and Visa, All cabs have a card swipe so we can authorize transactions on site.
						</div>
						<div class="cf"></div>
						<!-- ENDS 2 cols -->
						
						
						<!-- 3 cols -->
						<div class="one-third">
							<h4 >door to door taxi & flat rate transportation</h4>
                            24/7 Continuous Service 15 Passenger Van Available Call us (919) 637-8833.provides around the clock door to door taxi & flat rate transportation in the Durham Creedmoor Hillsborough area at taxi rates below the meter rate, at fixed prices. No surprises, you pay exactly how much we tell you on the phone, on all our pre arranged pick ups. Our rates are unbeatable and beyond competitive. All pick ups can be booked online or by phone. Our customer care team are ready to assist you with planning your travel 24 hours a day, 7 days a week. Our services include:
						</div>
						
						<div class="one-third">
							<h4 >On Time Taxi Services</h4>
                            Daily Special Duke to RDU $32 Taxi Service From NCCU Campus to RDU Call us or place an online reservation we will pick you up from all NCCU Campus locations to RDU Airport,Horus taxi is always ready to meet your transportation needs. Call or make a reservation online to insure prompt service.Senior Citizen discount Corporate and medical voucher account's welcome.Competitive Rates to Raleigh-Durham International Airport (RDU) Small Package Delivery Service Available. 						
                        </div>
						
						<div class="one-third last">
							<h4 >Affordable Economics Taxi Prices And Rates. </h4>
                            GPS and computerized dispatch ensues prompt and accurate services.All driver are certified and inspected by the City of Durham.Clean and comfort smoke free, air conditioned Vehicles.ALL passengers ride for ONE METERED RATE (Limited to the number of seatbelts available in each vehicle)				
                        </div>
						<div class="cf"></div>
						<!-- ENDS 3 cols -->
						
						
						<!-- 4 cols -->
						<div class="one-fourth">
							<h4 >Senior Citizen Discounts Availabilities </h4>
                            We are honored to have been recognized as one of the best taxi cab service,SATISFACTION IS OUR MISSION:-(We rely on your feedback to make our services better. We try to provide the utmost service to our customers, but as with all companies, unexpected issues do come up from time to time which may prevent us from achieving our goal of giving you high quality service. We would love to hear what you have say! Complaints are handled in the order they are received and resolved in the best manner possible.			
                        </div>
						
						<div class="one-fourth">
							<h4 >Reasonable Flat Rates For Local And Long Distances. </h4>
                            We Pick you up from all Campus Locations Call us at (919) 637-8833 or place an online reservation we will pick you up from all Duke Campus locations,Restaurants, Entertainment. & Nightlife-Around the clock service Horus Taxi Durham Best Taxis is always ready to meet your transportation needs. Call or make a reservation online to insure prompt service. -Our service and commitment make us the first choice for visitors-24/7 pick-up and drop-off at the RDU Airport.
						</div>
						
						<div class="one-fourth">
							<h4 >Corporate Account For Hospitals Accepted With Agreement And Accepted Fare. </h4>
                            Corporate and medical voucher account's welcome.-Competitive Rates to Raleigh-Durham International Airport (RDU)-Small Package Delivery Service Available. GPS and computerized dispatch ensues prompt and accurate services.	
                        </div>
						
						<div class="one-fourth last">
							<h4 >LOST & FOUND DEPARTMENT</h4>
                           (Lost something? Call our Lost & Found department directly at 919.637.8833 for help locating your lost or missing item. We will make every effort to locate your cab to retrieve your belongings.) 			
                        </div>
						<div class="cf"></div>
						<!-- ENDS 4 cols -->
											
					</div>
					<!-- ENDS entry-content -->
	
				</div><!-- ENDS page-content -->				
				
			</div>
			<!-- ENDS MAIN -->
			
			
			<!-- WIDGETS -->
			<ul  class="widget-cols cf">
				<li class="first-col">
					
					<div class="widget-block">
						<h4>ABOUT THE MANAGER</h4>
						<p>Our goal is to offer an outstanding transportation service that would not only be a leader in its field but distinguish itself from its competitors by standards of excellence in affordability and service. try us and we promise your satisfaction.<a href="www.horustaxi.com" >link</a> </p>
		     		</div>
				</li>
				
				<li class="second-col">
					
					<div class="widget-block">
						<h4>LATEST TWEETS</h4>
						<script src="js/chirp.js"></script>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Horustaxi"  data-widget-id="416822133654695936">Tweets by @Horustaxi</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		     		</div>
					
				</li>
				
				<li class="third-col">
					
					<div class="widget-block">
						<h4>OUR WORDS OF HONOR</h4>
						<p>We maintain a polite, respectful and dependable relationship with our customers. Our drivers provide consistent quality as well trained professional and experienced drivers. Our vehicles are cleaned and well maintained and we are always On Time.</p>
		     		</div>
		     		
				</li>
				
				<li class="fourth-col">
					
					<div class="widget-block">
						<h4>CATEGORIES</h4>
						<ul>
							<li class="cat-item"><a href="index.html" >Home</a></li>
							<li class="cat-item"><a href="reservation.html" >Online Reservaion</a></li>
							<li class="cat-item"><a href="work.html" >Speials</a></li>
							<li class="cat-item"><a href="contact.html" >Contact us </a></li>
							<li class="cat-item"><a href="page.html" >Services</a></li>
							<li class="cat-item"><a href="blog.html" >Blog</a></li>
						</ul>
					</div>
		     		
				</li>
				<li class="scroll"></li>
			</ul>
			<!-- ENDS WIDGETS -->
			
			
			<!-- FOOTER -->
			<div class="footer-divider"></div>
			<footer class="cf">
				Allrights Reserved (Sec. 201 . Short Title.This title may be cited as the "Online Copyright Infringement Liability Limitation Act") to . <a href="http://www.horustaxi.com" >horustaxi.com</a> 
			</footer>
			<!-- ENDS FOOTER -->
			
			
		
		</div>
		<!-- ENDS WRAPPER -->
		
		<!-- JS -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
		<script src="js/custom.js"></script>
		
		<!-- superfish -->
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/nivoslider.js"></script>
		<script src="js/tabs.js"></script>
	
		<!-- ENDS JS -->
	</body>
</html>
