<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Cities We Are Serving,Horus taxi | Tel: 919.637.8833 | North Carolina | USA</title>
		<meta name="google-site-verification" content="yCwzd0dsKQ3uF3ZFd8cKSnA6HNEVBbBXvIfPZFtU1Oo" />
		<a href="https://plus.google.com/116576303321594583048?rel=author">Google</a>
		<meta name='keywords' content='Airport, shuttle, and, Shuttle, Services, And, Taxi, Cab, is, A, localckupPicompanyservicingDurham, ChapelHillRDUAirport, andthesurroundingDurham, DukeUniversity, WashingtonDukeInntaxi, OfficialwebsiteinDurhamfortaxiAndShuttle, DurhamTaxi, TaxiDurham, DurhamTaxicab, neighborhoodtaxi, busstationlinetaxi, TaxicabDurham, TaxicabinDurham, DowntownDurhamTaxi, DurhamFlatrates, BrightleafTaxi, TaxiinBrightleaf, TaxiNearzip-code, TaxibyZipcode, TaxinearMylocation, RduTaxi, TaxiRdu, Taximeter, Taxibooking, taxireservation, Taxinearhotels, Taxinearrestaurants, Taxicabontime, OntimeTaxicab, nonStopTaxi, TaxiCabCompanyinDurhamCityNc, morrisvillecitytaxi,Carycitytaxi,carytaxi,taximorrisville, carytaxiservice, caryairport, cary, airporttaxi, carycabs, raleigh, durhamcarycabstaxis, carytaxi, carytaxiservice, yellowcabcary, caryilcabs, caryusedcars, caryauto, carybmwtaxi, taxidurhamairport, cheaptaxidurhamnc, taxidurhamfromairport, taxidurhamregionalhospital, taxidurhamtoDuke, taxidurhamtoairport, taxidurhamnc, durhamtaxirates, durhamunitedtaxi, durhamtaxinumbers, durhamtaxicompanies, durhamtaxicab, durhamtaxirdu, durhamtaxiquote, durhamtaxiairport, Carytaxirates, Caryunitedtaxi, Carytaxinumbers, Carytaxicompanies, Carytaxicab, Carytaxirdu, Carytaxiquote, Carytaxiairport, Morrisvilletaxirates, Morrisvilleunitedstatestaxi, Morrisvilletaxinumbers,Morrisvilletaxicompanies, Morrisvilletaxicab, Morrisvilletaxirdu, Morrisvilletaxiquote, MorrisvilletaxiairportChapelhilltaxirates, Chapelhillunitedstatestaxi,Chapelhilltaxinumbers, Chapelhilltaxicompanies, Chapelhilltaxicab, Chapelhilltaxirdu, Chapelhilltaxiquote, Chapelhilltaxiairport'/> 
		<meta name="description" content="Cities We Are Serving,Horus taxi | Tel: 919.637.8833 | North Carolina | USA">
		<meta name="viewport" content="width=device-width">
		
		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<script src="js/modernizr.js"></script>
	</head>
	<body>
	
		
		<!-- WRAPPER -->
		<div class="wrapper">
		
			<!-- HEADER -->
			<header class="cf">
				<div id="logo"><a href="index.html"><img src="img/logo.png" alt="Cities We Are Serving,Horus taxi Template" /></a></div>
				
				<!-- social-bar -->
				<ul id="social-bar" class="cf">		
					<li class="Phone"><a href="tel:919.637.8833"  title="Phone" ></a></li>							
					<li class="dribbble"><a href="http://www.dribbble.com/horustaxi"  title="Dribbble" ></a></li>
					<li class="facebook"><a href="https://www.facebook.com/pages/Horus-Taxicab-co/507192172680313?ref=hl"  title="Facebook" ></a></li>
					<li class="googleplus"><a href="https://plus.google.com/u/0/b/114036024095724805272/+HorustaxiUnitedStatesOfAmerica"  title="googleplus" ></a></li>
					<li class="twitter"><a href="https://twitter.com/horustaxi"  title="twitter" ></a></li>
					<li class="youtube"><a href="https://youtube.com/horustaxi"  title="youtube" ></a></li>
					<li class="flickr"><a href="https://www.flickr.com/photos/25376199@N07/"  title="flickr" ></a></li>
					<li class="tumblr"><a href="https://www.horustaxi.tumblr.com"  title="tumblr" ></a></li>
					<li class="vimeo"><a href="https://vimeo.com/horustaxi"  title="vimeo" ></a></li>
					<li class="linkedin"><a href="https://www.linkedin.com/pub/horus-taxi/62/a9b/b3"  title="linkedin" ></a></li>
					<li class="lastfm"><a href="https://www.last.fm/user/horustaxi"  title="lastfm" ></a></li>
					<li class="rss"><a href="https://duke-horus-taxi-durham-nc.blogspot.com/"  title="rss" ></a></li>
					<li class="androidapp"><a href="#"  title="androidapp" ></a></li>
					<li class="iphoneapp"><a href="#"  title="iphoneapp" ></a></li>
				</ul>
				<!-- ENDS social-bar -->
				
			</header>
			<!-- ENDS HEADER -->
			
			<script>
  (function() {
    var cx = '004283202154018570489:lntzy0zy2ts';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>			
			
			<!-- NAV -->
			<nav class="cf">
				<ul id="nav" class="sf-menu">
					<li class="current-menu-item"><a href="index.html">HOME</a>
						<ul>
							<li class="important"><a href="tel:919.637.8833">CALL TAXI</a></li>
							<li class="important"><a href="reservation.html">ONLINE RESERVATION</a></li>
							<li class="important"><a href="contact.html">CONTACT US</a></li>
							<li class="important"><a href="Review.html">Be the First to Leave A Review</a></li>
							<li class="important"><a href="#">BEST PLACES TO VISIT</a>
								<ul>
							<li class="important"><a href="#">Durham's Resturant's</a>
							<ul>
							<li class="important"><a href="Downtown_Durham_NC.html">DINING - Downtown</a></li>
							<li class="important"><a href="Ninth_street_Duke.html">Ninth street & Duke</a></li>
							<li class="important"><a href="Rockwood_South_Square.html">Rockwood & South Square</a></li>
							<li class="important"><a href="Near_A_Long_I-40.html">Near / A Long I-40</a></li>
							<li class="important"><a href="Near_A_Long_I-85.html">Near / A Long I-85</a></li>
							<li class="important"><a href="North_Durham.html">North Durham</a></li>
							<li class="important"><a href="Central_Durham.html">Central Durham</a></li>
							<li class="important"><a href="South_Durham.html">South Durham</a></li>
							<li class="important"><a href="Southpoint_Area.html">Southpoint Area</a>
							</ul>
							<li class="important"><a href="#">Durham's NightClub's</a>
								<ul>
							<li class="important"><a href="Durham's NightClub's List 1.html">Durham's NightClub's List 1</a></li>
							<li class="important"><a href="Durham's NightClub's List 2.html">Durham's NightClub's List 2</a></li>
							<li class="important"><a href="Durham's NightClub's List 3.html">Durham's NightClub's List 3</a></li>
							<li class="important"><a href="Durham's NightClub's List 4.html">Durham's NightClub's List 4</a></li>
							<li class="important"><a href="Durham's NightClub's List 5.html">Durham's NightClub's List 5</a></li>
							<li class="important"><a href="Durham's NightClub's List 6.html">Durham's NightClub's List 6</a></li>
							<li class="important"><a href="Durham's NightClub's List 7.html">Durham's NightClub's List 7</a></li>
							<li class="important"><a href="Durham's NightClub's List 8.html">Durham's NightClub's List 8</a></li>
							<li class="important"><a href="Durham's NightClub's List 9.html">Durham's NightClub's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Entertainment's</a>
								<ul>
							<li class="important"><a href="Durham's Entertainment's 1.html">Durham's Entertainment's 1</a></li>
							<li class="important"><a href="Durham's Entertainment's 2.html">Durham's Entertainment's 2</a></li>
							<li class="important"><a href="Durham's Entertainment's 3.html">Durham's Entertainment's 3</a></li>
							<li class="important"><a href="Durham's Entertainment's 4.html">Durham's Entertainment's 4</a></li>
							<li class="important"><a href="Durham's Entertainment's 5.html">Durham's Entertainment's 5</a></li>
							<li class="important"><a href="Durham's Entertainment's 6.html">Durham's Entertainment's 6</a></li>
							<li class="important"><a href="Durham's Entertainment's 7.html">Durham's Entertainment's 7</a></li>
							<li class="important"><a href="Durham's Entertainment's 8.html">Durham's Entertainment's 8</a></li>
							<li class="important"><a href="Durham's Entertainment's 9.html">Durham's Entertainment's 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Hotel's</a>
								<ul>
							<li class="important"><a href="Durham's Hotel's List 1.html">Durham's Hotel's List 1</a></li>
							<li class="important"><a href="Durham's Hotel's List 2.html">Durham's Hotel's List 2</a></li>
							<li class="important"><a href="Durham's Hotel's List 3.html">Durham's Hotel's List 3</a></li>
							<li class="important"><a href="Durham's Hotel's List 4.html">Durham's Hotel's List 4</a></li>
							<li class="important"><a href="Durham's Hotel's List 5.html">Durham's Hotel's List 5</a></li>
							<li class="important"><a href="Durham's Hotel's List 6.html">Durham's Hotel's List 6</a></li>
							<li class="important"><a href="Durham's Hotel's List 7.html">Durham's Hotel's List 7</a></li>
							<li class="important"><a href="Durham's Hotel's List 8.html">Durham's Hotel's List 8</a></li>
							<li class="important"><a href="Durham's Hotel's List 9.html">Durham's Hotel's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Bar's</a>
								<ul>
							<li class="important"><a href="Durham's Bar's List 1.html">Durham's Bar's List 1</a></li>
							<li class="important"><a href="Durham's Bar's List 2.html">Durham's Bar's List 2</a></li>
							<li class="important"><a href="Durham's Bar's List 3.html">Durham's Bar's List 3</a></li>
							<li class="important"><a href="Durham's Bar's List 4.html">Durham's Bar's List 4</a></li>
							<li class="important"><a href="Durham's Bar's List 5.html">Durham's Bar's List 5</a></li>
							<li class="important"><a href="Durham's Bar's List 6.html">Durham's Bar's List 6</a></li>
							<li class="important"><a href="Durham's Bar's List 7.html">Durham's Bar's List 7</a></li>
							<li class="important"><a href="Durham's Bar's List 8.html">Durham's Bar's List 8</a></li>
							<li class="important"><a href="Durham's Bar's List 9.html">Durham's Bar's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Historical Place's</a>
								<ul>
							<li class="important"><a href="Durham's Historical Place's List 1.html">Durham's Historical Place's List 1</a></li>
							<li class="important"><a href="Durham's Historical Place's List 2.html">Durham's Historical Place's List 2</a></li>
							<li class="important"><a href="Durham's Historical Place's List 3.html">Durham's Historical Place's List 3</a></li>
							<li class="important"><a href="Durham's Historical Place's List 4.html">Durham's Historical Place's List 4</a></li>
							<li class="important"><a href="Durham's Historical Place's List 5.html">Durham's Historical Place's List 5</a></li>
							<li class="important"><a href="Durham's Historical Place's List 6.html">Durham's Historical Place's List 6</a></li>
							<li class="important"><a href="Durham's Historical Place's List 7.html">Durham's Historical Place's List 7</a></li>
							<li class="important"><a href="Durham's Historical Place's List 8.html">Durham's Historical Place's List 8</a></li>
							<li class="important"><a href="Durham's Historical Place's List 9.html">Durham's Historical Place's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Hospital's</a>
								<ul>
							<li class="important"><a href="Durham's Hospital's List 1.html">Durham's Hospital's List 1</a></li>
							<li class="important"><a href="Durham's Hospital's List 2.html">Durham's Hospital's List 2</a></li>
							<li class="important"><a href="Durham's Hospital's List 3.html">Durham's Hospital's List 3</a></li>
							<li class="important"><a href="Durham's Hospital's List 4.html">Durham's Hospital's List 4</a></li>
							<li class="important"><a href="Durham's Hospital's List 5.html">Durham's Hospital's List 5</a></li>
							<li class="important"><a href="Durham's Hospital's List 6.html">Durham's Hospital's List 6</a></li>
							<li class="important"><a href="Durham's Hospital's List 7.html">Durham's Hospital's List 7</a></li>
							<li class="important"><a href="Durham's Hospital's List 8.html">Durham's Hospital's List 8</a></li>
							<li class="important"><a href="Durham's Hospital's List 9.html">Durham's Hospital's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Dental's</a>
								<ul>
							<li class="important"><a href="Durham's Dental's List 1.html">Durham's Dental's List 1</a></li>
							<li class="important"><a href="Durham's Dental's List 2.html">Durham's Dental's List 2</a></li>
							<li class="important"><a href="Durham's Dental's List 3.html">Durham's Dental's List 3</a></li>
							<li class="important"><a href="Durham's Dental's List 4.html">Durham's Dental's List 4</a></li>
							<li class="important"><a href="Durham's Dental's List 5.html">Durham's Dental's List 5</a></li>
							<li class="important"><a href="Durham's Dental's List 6.html">Durham's Dental's List 6</a></li>
							<li class="important"><a href="Durham's Dental's List 7.html">Durham's Dental's List 7</a></li>
							<li class="important"><a href="Durham's Dental's List 8.html">Durham's Dental's List 8</a></li>
							<li class="important"><a href="Durham's Dental's List 9.html">Durham's Dental's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Fastfood's</a>
								<ul>
							<li class="important"><a href="Durham's Fastfood's List 1.html">Durham's Fastfood's List 1</a></li>
							<li class="important"><a href="Durham's Fastfood's List 2.html">Durham's Fastfood's List 2</a></li>
							<li class="important"><a href="Durham's Fastfood's List 3.html">Durham's Fastfood's List 3</a></li>
							<li class="important"><a href="Durham's Fastfood's List 4.html">Durham's Fastfood's List 4</a></li>
							<li class="important"><a href="Durham's Fastfood's List 5.html">Durham's Fastfood's List 5</a></li>
							<li class="important"><a href="Durham's Fastfood's List 6.html">Durham's Fastfood's List 6</a></li>
							<li class="important"><a href="Durham's Fastfood's List 7.html">Durham's Fastfood's List 7</a></li>
							<li class="important"><a href="Durham's Fastfood's List 8.html">Durham's Fastfood's List 8</a></li>
							<li class="important"><a href="Durham's Fastfood's List 9.html">Durham's Fastfood's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Pizzaria's</a>
								<ul>
							<li class="important"><a href="Durham's Pizzaria's List 1.html">Durham's Pizzaria's List 1</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 2.html">Durham's Pizzaria's List 2</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 3.html">Durham's Pizzaria's List 3</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 4.html">Durham's Pizzaria's List 4</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 5.html">Durham's Pizzaria's List 5</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 6.html">Durham's Pizzaria's List 6</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 7.html">Durham's Pizzaria's List 7</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 8.html">Durham's Pizzaria's List 8</a></li>
							<li class="important"><a href="Durham's Pizzaria's List 9.html">Durham's Pizzaria's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's School's</a>
								<ul>
							<li class="important"><a href="Durham's School's List 1.html">Durham's School's List 1</a></li>
							<li class="important"><a href="Durham's School's List 2.html">Durham's School's List 2</a></li>
							<li class="important"><a href="Durham's School's List 3.html">Durham's School's List 3</a></li>
							<li class="important"><a href="Durham's School's List 4.html">Durham's School's List 4</a></li>
							<li class="important"><a href="Durham's School's List 5.html">Durham's School's List 5</a></li>
							<li class="important"><a href="Durham's School's List 6.html">Durham's School's List 6</a></li>
							<li class="important"><a href="Durham's School's List 7.html">Durham's School's List 7</a></li>
							<li class="important"><a href="Durham's School's List 8.html">Durham's School's List 8</a></li>
							<li class="important"><a href="Durham's School's List 9.html">Durham's School's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's City Plaza's</a>
								<ul>
							<li class="important"><a href="Durham's City Plaza's List 1.html">Durham's City Plaza's List 1</a></li>
							<li class="important"><a href="Durham's City Plaza's List 2.html">Durham's City Plaza's List 2</a></li>
							<li class="important"><a href="Durham's City Plaza's List 3.html">Durham's City Plaza's List 3</a></li>
							<li class="important"><a href="Durham's City Plaza's List 4.html">Durham's City Plaza's List 4</a></li>
							<li class="important"><a href="Durham's City Plaza's List 5.html">Durham's City Plaza's List 5</a></li>
							<li class="important"><a href="Durham's City Plaza's List 6.html">Durham's City Plaza's List 6</a></li>
							<li class="important"><a href="Durham's City Plaza's List 7.html">Durham's City Plaza's List 7</a></li>
							<li class="important"><a href="Durham's City Plaza's List 8.html">Durham's City Plaza's List 8</a></li>
							<li class="important"><a href="Durham's City Plaza's List 9.html">Durham's City Plaza's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's taxi's</a>
								<ul>
							<li class="important"><a href="Durham's taxi's List 1.html">Durham's taxi's List 1</a></li>
							<li class="important"><a href="Durham's taxi's List 2.html">Durham's taxi's List 2</a></li>
							<li class="important"><a href="Durham's taxi's List 3.html">Durham's taxi's List 3</a></li>
							<li class="important"><a href="Durham's taxi's List 4.html">Durham's taxi's List 4</a></li>
							<li class="important"><a href="Durham's taxi's List 5.html">Durham's taxi's List 5</a></li>
							<li class="important"><a href="Durham's taxi's List 6.html">Durham's taxi's List 6</a></li>
							<li class="important"><a href="Durham's taxi's List 7.html">Durham's taxi's List 7</a></li>
							<li class="important"><a href="Durham's taxi's List 8.html">Durham's taxi's List 8</a></li>
							<li class="important"><a href="Durham's taxi's List 9.html">Durham's taxi's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Bus Stations's</a>
								<ul>
							<li class="important"><a href="Durham's Bus Stations's List 1.html">Durham's Bus Stations's List 1</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 2.html">Durham's Bus Stations's List 2</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 3.html">Durham's Bus Stations's List 3</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 4.html">Durham's Bus Stations's List 4</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 5.html">Durham's Bus Stations's List 5</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 6.html">Durham's Bus Stations's List 6</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 7.html">Durham's Bus Stations's List 7</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 8.html">Durham's Bus Stations's List 8</a></li>
							<li class="important"><a href="Durham's Bus Stations's List 9.html">Durham's Bus Stations's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Stadium's</a>
								<ul>
							<li class="important"><a href="Durham's Stadium's List 1.html">Durham's Stadium's List 1</a></li>
							<li class="important"><a href="Durham's Stadium's List 2.html">Durham's Stadium's List 2</a></li>
							<li class="important"><a href="Durham's Stadium's List 3.html">Durham's Stadium's List 3</a></li>
							<li class="important"><a href="Durham's Stadium's List 4.html">Durham's Stadium's List 4</a></li>
							<li class="important"><a href="Durham's Stadium's List 5.html">Durham's Stadium's List 5</a></li>
							<li class="important"><a href="Durham's Stadium's List 6.html">Durham's Stadium's List 6</a></li>
							<li class="important"><a href="Durham's Stadium's List 7.html">Durham's Stadium's List 7</a></li>
							<li class="important"><a href="Durham's Stadium's List 8.html">Durham's Stadium's List 8</a></li>
							<li class="important"><a href="Durham's Stadium's List 9.html">Durham's Stadium's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Carnivals's</a>
								<ul>
							<li class="important"><a href="Durham's Carnivals's List 1.html">Durham's Carnivals's List 1</a></li>
							<li class="important"><a href="Durham's Carnivals's List 2.html">Durham's Carnivals's List 2</a></li>
							<li class="important"><a href="Durham's Carnivals's List 3.html">Durham's Carnivals's List 3</a></li>
							<li class="important"><a href="Durham's Carnivals's List 4.html">Durham's Carnivals's List 4</a></li>
							<li class="important"><a href="Durham's Carnivals's List 5.html">Durham's Carnivals's List 5</a></li>
							<li class="important"><a href="Durham's Carnivals's List 6.html">Durham's Carnivals's List 6</a></li>
							<li class="important"><a href="Durham's Carnivals's List 7.html">Durham's Carnivals's List 7</a></li>
							<li class="important"><a href="Durham's Carnivals's List 8.html">Durham's Carnivals's List 8</a></li>
							<li class="important"><a href="Durham's Carnivals's List 9.html">Durham's Carnivals's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Mall's</a>
								<ul>
							<li class="important"><a href="Durham's Mall's List 1.html">Durham's Mall's List 1</a></li>
							<li class="important"><a href="Durham's Mall's List 2.html">Durham's Mall's List 2</a></li>
							<li class="important"><a href="Durham's Mall's List 3.html">Durham's Mall's List 3</a></li>
							<li class="important"><a href="Durham's Mall's List 4.html">Durham's Mall's List 4</a></li>
							<li class="important"><a href="Durham's Mall's List 5.html">Durham's Mall's List 5</a></li>
							<li class="important"><a href="Durham's Mall's List 6.html">Durham's Mall's List 6</a></li>
							<li class="important"><a href="Durham's Mall's List 7.html">Durham's Mall's List 7</a></li>
							<li class="important"><a href="Durham's Mall's List 8.html">Durham's Mall's List 8</a></li>
							<li class="important"><a href="Durham's Mall's List 9.html">Durham's Mall's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Bank's ATM's</a>
								<ul>
							<li class="important"><a href="Durham's Bank's ATM's List 1.html">Durham's Bank's ATM's List 1</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 2.html">Durham's Bank's ATM's List 2</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 3.html">Durham's Bank's ATM's List 3</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 4.html">Durham's Bank's ATM's List 4</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 5.html">Durham's Bank's ATM's List 5</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 6.html">Durham's Bank's ATM's List 6</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 7.html">Durham's Bank's ATM's List 7</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 8.html">Durham's Bank's ATM's List 8</a></li>
							<li class="important"><a href="Durham's Bank's ATM's List 9.html">Durham's Bank's ATM's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Government Office's</a>
								<ul>
							<li class="important"><a href="Durham's Government Office's List 1.html">Durham's Government Office's List 1</a></li>
							<li class="important"><a href="Durham's Government Office's List 2.html">Durham's Government Office's List 2</a></li>
							<li class="important"><a href="Durham's Government Office's List 3.html">Durham's Government Office's List 3</a></li>
							<li class="important"><a href="Durham's Government Office's List 4.html">Durham's Government Office's List 4</a></li>
							<li class="important"><a href="Durham's Government Office's List 5.html">Durham's Government Office's List 5</a></li>
							<li class="important"><a href="Durham's Government Office's List 6.html">Durham's Government Office's List 6</a></li>
							<li class="important"><a href="Durham's Government Office's List 7.html">Durham's Government Office's List 7</a></li>
							<li class="important"><a href="Durham's Government Office's List 8.html">Durham's Government Office's List 8</a></li>
							<li class="important"><a href="Durham's Government Office's List 9.html">Durham's Government Office's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Cherch's</a>
								<ul>
							<li class="important"><a href="Durham's Cherch's List 1.html">Durham's Cherch's List 1</a></li>
							<li class="important"><a href="Durham's Cherch's List 2.html">Durham's Cherch's List 2</a></li>
							<li class="important"><a href="Durham's Cherch's List 3.html">Durham's Cherch's List 3</a></li>
							<li class="important"><a href="Durham's Cherch's List 4.html">Durham's Cherch's List 4</a></li>
							<li class="important"><a href="Durham's Cherch's List 5.html">Durham's Cherch's List 5</a></li>
							<li class="important"><a href="Durham's Cherch's List 6.html">Durham's Cherch's List 6</a></li>
							<li class="important"><a href="Durham's Cherch's List 7.html">Durham's Cherch's List 7</a></li>
							<li class="important"><a href="Durham's Cherch's List 8.html">Durham's Cherch's List 8</a></li>
							<li class="important"><a href="Durham's Cherch's List 9.html">Durham's Cherch's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Synagogue's</a>
								<ul>
							<li class="important"><a href="Durham's Synagogue's List 1.html">Durham's Synagogue's List 1</a></li>
							<li class="important"><a href="Durham's Synagogue's List 2.html">Durham's Synagogue's List 2</a></li>
							<li class="important"><a href="Durham's Synagogue's List 3.html">Durham's Synagogue's List 3</a></li>
							<li class="important"><a href="Durham's Synagogue's List 4.html">Durham's Synagogue's List 4</a></li>
							<li class="important"><a href="Durham's Synagogue's List 5.html">Durham's Synagogue's List 5</a></li>
							<li class="important"><a href="Durham's Synagogue's List 6.html">Durham's Synagogue's List 6</a></li>
							<li class="important"><a href="Durham's Synagogue's List 7.html">Durham's Synagogue's List 7</a></li>
							<li class="important"><a href="Durham's Synagogue's List 8.html">Durham's Synagogue's List 8</a></li>
							<li class="important"><a href="Durham's Synagogue's List 9.html">Durham's Synagogue's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Masjids's Musluims</a>
								<ul>
							<li class="important"><a href="Durham's Masjids's Musluims List 1.html">Durham's Masjids's Musluims List 1</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 2.html">Durham's Masjids's Musluims List 2</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 3.html">Durham's Masjids's Musluims List 3</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 4.html">Durham's Masjids's Musluims List 4</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 5.html">Durham's Masjids's Musluims List 5</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 6.html">Durham's Masjids's Musluims List 6</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 7.html">Durham's Masjids's Musluims List 7</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 8.html">Durham's Masjids's Musluims List 8</a></li>
							<li class="important"><a href="Durham's Masjids's Musluims List 9.html">Durham's Masjids's Musluims List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Public Services's</a>
								<ul>
							<li class="important"><a href="Durham's Public Services's List 1.html">Durham's Public Services's List 1</a></li>
							<li class="important"><a href="Durham's Public Services's List 2.html">Durham's Public Services's List 2</a></li>
							<li class="important"><a href="Durham's Public Services's List 3.html">Durham's Public Services's List 3</a></li>
							<li class="important"><a href="Durham's Public Services's List 4.html">Durham's Public Services's List 4</a></li>
							<li class="important"><a href="Durham's Public Services's List 5.html">Durham's Public Services's List 5</a></li>
							<li class="important"><a href="Durham's Public Services's List 6.html">Durham's Public Services's List 6</a></li>
							<li class="important"><a href="Durham's Public Services's List 7.html">Durham's Public Services's List 7</a></li>
							<li class="important"><a href="Durham's Public Services's List 8.html">Durham's Public Services's List 8</a></li>
							<li class="important"><a href="Durham's Public Services's List 9.html">Durham's Public Services's List 9</a>
							</ul>
							<li class="important"><a href="#">Durham's Police's</a>
							    <ul>
							<li class="important"><a href="Durham's Police's - Sherrif's List 1.html">Durham's Police's - Sherrif's List 1</a></li>
							<li class="important"><a href="Durham's Police's - Cop's List 2.html">Durham's Police's - Cop's List 2</a></li>
							<li class="important"><a href="Durham's Police's - State Tropper's List 3.html">Durham's Police's - State Tropper's List 3</a></li>
                            </ul>
						        </ul>	
					</li>
							<li class="important"><a href="sitemap.html">SITEMAP</a></li>													
						</ul>	
					</li>
					<li class="important"><a href="page.html">OUR TAXI SERVICES</a>
						<ul>
							<li class="important"><a href="page.html">Our Flat Rates</a></li>
							<li class="important"><a href="page-typography.html">Our Policies Act!</a></li>
							<li class="important"><a href="page-elements.html">Cities Our Taxi Serving</a>
							    <ul>
							<li class="important"><a href="page.html">Durham, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Downtown Durham, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Durham, NC</a></li>
						        </ul>	
					</li>
							<li class="important"><a href="page-typography.html">Brier Creek, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Downtown Brier Creek, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Brier Creek, NC</a></li>
						        </ul>	
					</li>
							<li class="important"><a href="page-elements.html">Chapel hill, NC</a>
							<ul>
							<li class="important"><a href="page.html">Downtown Chapel hill, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Chapel hill, NC</a></li>
						        </ul>	
					</li>
							<li class="important"><a href="page-elements2.html">Cary, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Downtown Cary, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Cary, NC</a></li>
						        </ul>	
					</li>
	
							<li class="important"><a href="page-elements3.html">Morrisville, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Downtown Morrisville, NC</a></li>
							<li class="important"><a href="page-typography.html">Neighborhood Morrisville, NC</a></li>
						        </ul>	
					</li>
							<li class="important"><a href="sitemap.html">Raleigh Durham Airport, NC</a>
							    <ul>
							<li class="important"><a href="page.html">Raleigh Durham Airport, NC Terminal 1</a></li>
							<li class="important"><a href="page-typography.html">Raleigh Durham Airport, NC Trrminal 2</a></li>
						        </ul>
					</li>													
						 </ul>	
					</li>
							<li class="important"><a href="page-elements2.html">Durham Neighborhood Taxi</a>
							    <ul>
							<li class="important"><a href="page-elementsza-2.html">Durham Neighborhood 1</a>
							    <ul>
							<li class="important"><a href="page-elementszb-2.html">Durham Neighborhood 2</a></li>
						        </ul>
					</li>				
							<li class="important"><a href="page-elementszc-2.html">Durham Neighborhood 3</a>
							    <ul>
							<li class="important"><a href="page-elementszd-2.html">Durham Neighborhood 4</a></li>
						        </ul>
					</li>				
							<li class="important"><a href="page-elementsze-2.html">Durham Neighborhood 5</a>
							    <ul>
							<li class="important"><a href="page-elementszf-2.html">Durham Neighborhood 6</a></li>
						        </ul>
					</li>				
							<li class="important"><a href="page-elementszg-2.html">Durham Neighborhood 7</a>
							    <ul>
							<li class="important"><a href="page-elementszh-2.html">Durham Neighborhood 8</a></li>
						        </ul>
					</li>					
							<li class="important"><a href="page-elementszi-2.html">Durham Neighborhood 9</a>
							    <ul>
							<li class="important"><a href="page-elementszj-2.html">Durham Neighborhood 10</a></li>
						        </ul>
					</li>											
							<li class="important"><a href="page-elementszk-2.html">Durham Neighborhood 11</a>
							    <ul>
							<li class="important"><a href="page-elementszl-2.html">Durham Neighborhood 12</a></li>
						        </ul>
					</li>				
							<li class="important"><a href="page-elementszn-2.html">Durham Neighborhood 13</a>
							    <ul>
							<li class="important"><a href="page-elementszo-2.html">Durham Neighborhood 14</a></li>
						        </ul>
					</li>																
							<li class="important"><a href="page-elementsl-2.html">Durham Neighborhood 15</a></li>			

						       </ul>	
				    </li>
							<li class="important"><a href="Durham-public-Schools-single.html">Durham Public Schools Taxi</a>
							    <ul>
							<li class="important"><a href="Durham-public-Schools-single1.html">Durham Schools Taxi Ride-1</a></li>
							<li class="important"><a href="Durham-public-Schools-single2.html">Durham Schools Taxi Ride-2</a></li>
							<li class="important"><a href="Durham-public-Schools-single3.html">Durham Schools Taxi Ride-3</a></li>
							<li class="important"><a href="Durham-public-Schools-single4.html">Durham Schools Taxi Ride-4</a></li>
							<li class="important"><a href="Durham-public-Schools-single5.html">Durham Schools Taxi Ride-5</a></li>
							<li class="important"><a href="Durham-public-Schools-single6.html">Durham Schools Taxi Ride-6</a></li>
							    </ul>
					</li>													
						 </ul>	
					</li>
					<li class="important"><a href="work.html">SPECIALS</a>
					    <ul>
							<li class="important"><a href="worka.html">Rdu airport Specials</a></li>
					   	</ul>	
							<li class="important"><a href="page-elements3.html">Other Topics For You!</a>
							    <ul>
							<li class="important"><a href="index2.html">Top Asked Questions!</a></li>
	                        <li class="important"><a href="index3.html">Our Taxicab Services</a></li>
							<li class="important"><a href="index4.html">Taxi Flat Rates Table</a></li>
							<li class="important"><a href="index666.html">OSHA Safety Act.</a></li>
							<li class="important"><a href="index969.html">Copyrights Act, HORUS TAXI</a></li>
							<li class="important"><a href="index9809.html">Job's With, HORUS TAXI</a>
								<ul>
							<li class="important"><a href="index9809.html">Job's Dispatcher, HORUS TAXI</a>
							    <ul>
							<li class="important"><a href="index9809.html">Dispatcher Application</a></li>
                            </ul>
							<li class="important"><a href="index9809.html">Job's Driver, HORUS TAXI</a>
								<ul>
							<li class="important"><a href="index9809.html">Driver Application</a></li>
                            </ul>
                    </li>
                            </ul>
                    </li>      
						        </ul>	
				    </li>
							
				    <li><a href="blog.html">BLOG</a></li>

				</ul>			
			</nav>
			<!-- ENDS NAV -->
			
			
			<!-- MAIN -->
			<div id="main" class="cf">
				
				<!-- page-content -->
				<div class="page-content">
					
					<!-- entry-content -->	
		        	<div class="entry-content cf">
		        		
						<!-- Accordions -->
						<h2  class="heading">Categories Of Major Cities That Our Taxi Serving</h2>
						<div class="accordion-trigger"> City Of Durham Taxi, State Of North Carolina, Taxi Cab And Best taxi Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="accordion-trigger"> City Of Chapel Hill Taxi, State Of North Carolina, Taxi Cab And Best taxi Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="accordion-trigger"> City Of Cary Taxi, State Of North Carolina, Taxi Cab And Best taxi Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="accordion-trigger"> City Of Morrisville Taxi, State Of North Carolina, Taxi Cab And Best taxi Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="accordion-trigger"> City Of Raleigh Taxi, State Of North Carolina, Taxi Cab And Best taxi Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="accordion-trigger"> City Of Hillsbourough Taxi, State Of North Carolina, Taxi Cab And Best taxi Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="accordion-trigger"> City Of Durham-RTP Taxi, State Of North Carolina, Taxi Cab And Best Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="accordion-trigger"> City Of Raleigh-Durham-Intrnational-Airport-RDU Taxi, State Of North Carolina, Taxi Cab And Best Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="accordion-trigger"> City Of Bahama Taxi, State Of North Carolina, Taxi Cab And Best Choice 919.637.8833</div>		
						<div class="accordion-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>


					    <!-- ENDS Accordions -->
				    
					    <div class="block-divider"></div>
				    
					     <!-- Toggle -->
						<h2 >Our Manager Toggle And Goals</h2>
						<div class="toggle-trigger"><i></i>Toggle</div>		
						<div class="toggle-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
											
						<div class="toggle-trigger"><i></i>Toggle</div>				
						<div class="toggle-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
						
						<div class="toggle-trigger"><i></i>Our Manager Toggle</div>				
						<div class="toggle-container">
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
						</div>
					    <!-- ENDS Toggle -->
				    
					    <div class="block-divider"></div>
					    
					    <!-- Tabs -->
						<h2 >Tabs</h2>
						<ul class="tabs">
							<li><a href="#"><span>Tab number 1</span></a></li>
							<li><a href="#"><span>Tab number 2</span></a></li>
							<li><a href="#"><span>Tab number 3</span></a></li>
						</ul>
		
						<div class="panes">
							<div>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		
							</div>
							<div>
								<p>Mauris habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat s</p>
		
							</div>
							
							<div>
								<p>Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. </p>
								<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
		
							</div>
						</div>
						<!-- ENDS TABS -->
						
						<div class="block-divider"></div>
						
						<!-- Buttons -->
						<h2 >Buttons</h2>
						<a href="#" class="link-button">Regular Prices Local</a>
						<a href="#" class="link-button red">Flat Rates Local Pick-ups </a>
						<a href="page.html" class="link-button green">Long Distance Prices</a>
						<a href="work.html" class="link-button blue">Great Prices With Specials</a>
					    <!-- ENDS Buttons -->	
				    	
					</div>
					<!-- ENDS entry-content -->
	
				</div><!-- ENDS page-content -->				
				
			</div>
			<!-- ENDS MAIN -->
			
			
			<!-- WIDGETS -->
			<ul  class="widget-cols cf">
				<li class="first-col">
					
					<div class="widget-block">
						<h4>ABOUT THE MANAGER</h4>
						<p>Our goal is to offer an outstanding transportation service that would not only be a leader in its field but distinguish itself from its competitors by standards of excellence in affordability and service. try us and we promise your satisfaction.<a href="www.horustaxi.com" >link</a> </p>
		     		</div>
				</li>
				
				<li class="second-col">
					
					<div class="widget-block">
						<h4>LATEST TWEETS</h4>
						<script src="js/chirp.js"></script>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Horustaxi"  data-widget-id="416822133654695936">Tweets by @Horustaxi</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		     		</div>
					
				</li>
				
				<li class="third-col">
					
					<div class="widget-block">
						<h4>OUR WORDS OF HONOR</h4>
						<p>We maintain a polite, respectful and dependable relationship with our customers. Our drivers provide consistent quality as well trained professional and experienced drivers. Our vehicles are cleaned and well maintained and we are always On Time.</p>
		     		</div>
		     		
				</li>
				
				<li class="fourth-col">
					
					<div class="widget-block">
						<h4>CATEGORIES</h4>
						<ul>
							<li class="cat-item"><a href="index.html" >Home</a></li>
							<li class="cat-item"><a href="reservation.html" >Online Reservaion</a></li>
							<li class="cat-item"><a href="work.html" >Speials</a></li>
							<li class="cat-item"><a href="contact.html" >Contact us </a></li>
							<li class="cat-item"><a href="page.html" >Services</a></li>
							<li class="cat-item"><a href="blog.html" >Blog</a></li>
						</ul>
					</div>
		     		
				</li>
				<li class="scroll"></li>
			</ul>
			<!-- ENDS WIDGETS -->
			
			
			<!-- FOOTER -->
			<div class="footer-divider"></div>
			<footer class="cf">
				Allrights Reserved (Sec. 201 . Short Title.This title may be cited as the "Online Copyright Infringement Liability Limitation Act") to . <a href="http://www.horustaxi.com" >horustaxi.com</a> 
			</footer>
			<!-- ENDS FOOTER -->
		
		</div>
		<!-- ENDS WRAPPER -->
		
		<!-- JS -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
		<script src="js/custom.js"></script>
		
		<!-- superfish -->
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/nivoslider.js"></script>
		<script src="js/tabs.js"></script>
	
		<!-- ENDS JS -->
	</body>
</html>
